package brincar;

import java.util.ArrayList;

public class MatrizAdjacencia {
	
	public MatrizAdjacencia(String vertices,
			String arestas, String valores,
			boolean Bvalorado, boolean Bdirigido) {
	
	ArrayList<String> Avertices = new ArrayList<String>();
	ArrayList<String> Aarestas = new ArrayList<String>();
	ArrayList<Integer> Avalores = new ArrayList<Integer>();
	boolean valorado=false,dirigido=false;
	arestas = ","+arestas;
	
	String[] aux= vertices.split(",");
	System.out.println("Vértices:");
	for (int i = 0; i < aux.length; i++) {
		Avertices.add(aux[i]);
		System.out.println(aux[i]);
	}
	
	aux = arestas.split("\\)");
	System.out.println("Arestas:");
	for (int i = 0; i < aux.length; i++) {
		Aarestas.add(aux[i].substring(2,3)+""+aux[i].substring(4,5));
		System.out.println(aux[i].substring(2,3)+""+aux[i].substring(4,5));
	}
	
	if(valorado){
		aux= valores.split(",");
		System.out.println("Valores:");
		for (int i = 0; i < aux.length; i++) {
			Avalores.add(Integer.parseInt(aux[i]));
			System.out.println(Integer.parseInt(aux[i]));
		}
		}else{
			valores = null;
		}
	
	//valorado = Bvalorado;
	//dirigido = Bdirigido;
	}
	
	public Integer[][] calculaMatrizAdjacencia(ArrayList<String> vertices,
			ArrayList<String> arestas, ArrayList<Integer> valores, boolean valorado, boolean dirigido){
		Integer[][] resultado = new Integer[vertices.size()][vertices.size()]; 
		for (int i = 0; i < resultado.length; i++) { 
			for (int j = 0; j < resultado.length; j++) {
				if(dirigido){ 
					String var = vertices.get(i)+""+vertices.get(j);
					for (int k = 0; k < arestas.size(); k++) {
						if(var.equalsIgnoreCase(arestas.get(k))){
							if(valorado) 
							resultado[i][j]=valores.get(j);
							else
							resultado[i][j]=1;
						k+=9999;
						}else{
							resultado[i][j]=0;
						}	
					}					
				}else{
					String var = vertices.get(i)+""+vertices.get(j);
					for (int k = 0; k < arestas.size(); k++) {						
						if((var.equalsIgnoreCase(arestas.get(k)))||(var.equalsIgnoreCase(arestas.get(k).substring(1,2)+""+arestas.get(k).substring(0,1)))){
							System.out.println("Contém Valor");
							if(valorado)
							resultado[i][j]=valores.get(j);
							else
							resultado[i][j]=1;
						k+=9999;
						}else{
							resultado[i][j]=0;
						}
					}
				}
			}
			
		}
		return resultado;
		
	}

 }
